# Upper bound estimate cases by region (Local Authority)

This is a back-of-the envelope calculation - taking ratios from the Imperial College report and applying them directly to regional demographics in the UK.

Assumes uniform infection ratio, no time dimension included here.

Ratios taken from table 1 in Imperial COVID-19 response team Report 9: 'Impact of non-pharmaceutical interventions (NPIs) to reduce COVID-19 mortality and healthcare demand'

Age demographic estimates taken from ONS mid-year estimates for 2018

In [1]:
import math
import os

import geopandas
import pandas
import tabula

In [2]:
# Clinical Commissioning Groups (April 2019) Boundaries EN BGC
# not used - more useful?
# ccg_boundaries_url = "https://opendata.arcgis.com/datasets/8fe2071ebdc2449eac5043fa244cb2b3_0.zip?outSR=%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D"

In [3]:
# Lower Layer Super Output Area (2011) to Clinical Commissioning Group to Local Authority District (April 2019) Lookup in England
# lookup for use with other geographies
# ccg_lad_lu_url = "https://opendata.arcgis.com/datasets/3f891ff7933f464dbf3c8095fc3b2547_0.csv"

In [4]:
# Local Authority Districts (December 2019) Boundaries UK BGC
lad_boundaries_url = "https://opendata.arcgis.com/datasets/0e07a8196454415eab18c40a54dfbbef_0.zip?outSR=%7B%22latestWkid%22%3A27700%2C%22wkid%22%3A27700%7D"

In [5]:
!`wget {lad_boundaries_url} -O lad_boundaries19.zip`
!unzip lad_boundaries19.zip

--2020-03-18 17:56:19--  https://opendata.arcgis.com/datasets/0e07a8196454415eab18c40a54dfbbef_0.zip?outSR=%7B%22latestWkid%22%3A27700%2C%22wkid%22%3A27700%7D
Resolving opendata.arcgis.com (opendata.arcgis.com)... 3.220.181.176, 52.200.102.229
Connecting to opendata.arcgis.com (opendata.arcgis.com)|3.220.181.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘lad_boundaries19.zip’

lad_boundaries19.zi     [         <=>        ]   4.15M   296KB/s    in 17s

2020-03-18 17:56:36 (257 KB/s) - ‘lad_boundaries19.zip’ saved [4350819]

Archive:  lad_boundaries19.zip
replace Local_Authority_Districts_December_2019_Boundaries_UK_BGC.shp? [y]es, [n]o, [A]ll, [N]one, [r]ename: ^C

In [6]:
lads = geopandas.read_file('Local_Authority_Districts_December_2019_Boundaries_UK_BGC.shp')
lads

,objectid,lad19cd,lad19nm,lad19nmw,bng_e,bng_n,long,lat,st_areasha,st_lengths,geometry
0,1,E06000001,Hartlepool,None,447160,531474,-1.270189,54.676140,9.377035e+07,68481.646732,"POLYGON ((447097.001 537152.001, 447228.798 53..."
1,2,E06000002,Middlesbrough,None,451141,516887,-1.210998,54.544678,5.385812e+07,42570.873543,"MULTIPOLYGON (((449862.750 521262.400, 449853...."
2,3,E06000003,Redcar and Cleveland,None,464361,519597,-1.006086,54.567524,2.451404e+08,94686.620905,"MULTIPOLYGON (((455939.672 527395.073, 456154...."
3,4,E06000004,Stockton-on-Tees,None,444940,518183,-1.306645,54.556911,2.049037e+08,118320.900278,"MULTIPOLYGON (((444126.099 528005.799, 444165...."
4,5,E06000005,Darlington,None,428029,515648,-1.568356,54.535343,1.974858e+08,105777.871675,"POLYGON ((423475.701 524731.597, 423497.204 52..."
...,...,...,...,...,...,...,...,...,...,...,...
377,378,W06000020,Torfaen,Torfaen,327459,200480,-3.051019,51.698360,1.262231e+08,78980.290566,"POLYGON ((323825.299 211337.105, 324481.004 21..."
378,379,W06000021,Monmouthshire,Sir Fynwy,337812,209231,-2.902806,51.778278,8.502516e+08,218427.823924,"MULTIPOLYGON (((327822.001 231019.601, 327871...."
379,380,W06000022,Newport,Casnewydd,337897,187432,-2.897690,51.582310,1.903740e+08,148812.809039,"MULTIPOLYGON (((342366.297 194712.104, 342355...."
380,381,W06000023,Powys,Powys,302329,273255,-3.435318,52.348648,5.195419e+09,590016.735868,"MULTIPOLYGON (((270878.706 297590.749, 270480...."
381,382,W06000024,Merthyr Tydfil,Merthyr Tudful,305916,206424,-3.364258,51.748589,1.119303e+08,65314.320984,"POLYGON ((303244.101 214132.705, 303262.998 21..."

In [7]:
# Critical care capacity
# consider? https://www.england.nhs.uk/statistics/statistical-work-areas/critical-care-capacity/

In [8]:
# Imperial COVID-19 response team Report 9: Impact of non-pharmaceutical interventions (NPIs) to reduce COVID-19 mortality and healthcare demand
report_url = "https://www.imperial.ac.uk/media/imperial-college/medicine/sph/ide/gida-fellowships/Imperial-College-COVID19-NPI-modelling-16-03-2020.pdf"

In [9]:
df = tabula.read_pdf(report_url, pages=5)[0]

In [10]:
df

,Age-group,% symptomatic cases,% hospitalised cases,Infection Fatality Ratio
0,(years),requiring hospitalisation,requiring critical care,NaN
1,NaN,NaN,NaN,NaN
2,0 to 9,0.1%,5.0%,0.002%
3,10 to 19,0.3%,5.0%,0.006%
4,20 to 29,1.2%,5.0%,0.03%
5,30 to 39,3.2%,5.0%,0.08%
6,40 to 49,4.9%,6.3%,0.15%
7,50 to 59,10.2%,12.2%,0.60%
8,60 to 69,16.6%,27.4%,2.2%
9,70 to 79,24.3%,43.2%,5.1%
10,80+,27.3%,70.9%,9.3%

In [11]:
ratios = df.dropna().reset_index(drop=True)
ratios.columns = ['age_group', 'symptomatic_ratio', 'hospitalised_ratio', 'infection_fatality_ratio']
ratios['age_min'] = range(0, 90, 10)
ratios['age_max'] = range(9, 99, 10)
ratios.symptomatic_ratio = ratios.symptomatic_ratio.apply(lambda d: float(d.replace("%", ""))/100)
ratios.hospitalised_ratio = ratios.hospitalised_ratio.apply(lambda d: float(d.replace("%", ""))/100)
ratios.infection_fatality_ratio = ratios.infection_fatality_ratio.apply(lambda d: float(d.replace("%", ""))/100)
ratios.loc[ratios.age_min == 80, 'age_max'] = 999
ratios

,age_group,symptomatic_ratio,hospitalised_ratio,infection_fatality_ratio,age_min,age_max
0,0 to 9,0.001,0.050,0.00002,0,9
1,10 to 19,0.003,0.050,0.00006,10,19
2,20 to 29,0.012,0.050,0.00030,20,29
3,30 to 39,0.032,0.050,0.00080,30,39
4,40 to 49,0.049,0.063,0.00150,40,49
5,50 to 59,0.102,0.122,0.00600,50,59
6,60 to 69,0.166,0.274,0.02200,60,69
7,70 to 79,0.243,0.432,0.05100,70,79
8,80+,0.273,0.709,0.09300,80,999

In [12]:
# Estimates of the population for the UK, England and Wales, Scotland and Northern Ireland 
# Mid-2018: 2019 LA boundaries
mye_url = "https://www.ons.gov.uk/file?uri=%2fpeoplepopulationandcommunity%2fpopulationandmigration%2fpopulationestimates%2fdatasets%2fpopulationestimatesforukenglandandwalesscotlandandnorthernireland%2fmid20182019laboundaries/ukmidyearestimates20182019ladcodes.xls"

In [13]:
!`wget {mye_url} -O 'ukmidyearestimates20182019ladcodes.xls'`

--2020-03-18 17:56:54--  https://www.ons.gov.uk/file?uri=%2fpeoplepopulationandcommunity%2fpopulationandmigration%2fpopulationestimates%2fdatasets%2fpopulationestimatesforukenglandandwalesscotlandandnorthernireland%2fmid20182019laboundaries/ukmidyearestimates20182019ladcodes.xls
Resolving www.ons.gov.uk (www.ons.gov.uk)... 104.20.60.76, 104.20.61.76, 2606:4700:10::6814:3d4c, ...
Connecting to www.ons.gov.uk (www.ons.gov.uk)|104.20.60.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/vnd.ms-excel]
Saving to: ‘ukmidyearestimates20182019ladcodes.xls’

ukmidyearestimates2     [                <=> ]   1.40M   389KB/s    in 3.8s

2020-03-18 17:56:58 (381 KB/s) - ‘ukmidyearestimates20182019ladcodes.xls’ saved [1467392]

In [14]:
pop = pandas.read_excel('ukmidyearestimates20182019ladcodes.xls', sheet_name='MYE2-All', header=4) \
    .dropna()
pop.head()

,Code,Name,Geography1,All ages,0,1,2,3,4,5,...,81,82,83,84,85,86,87,88,89,90
0,K02000001,UNITED KINGDOM,Country,66435550.0,745263.0,770614.0,796314.0,797183.0,804654.0,823204.0,...,362685.0,335716.0,308926.0,275717.0,251440.0,231588.0,207887.0,181142.0,152411.0,584024.0
1,K03000001,GREAT BRITAIN,Country,64553909.0,722107.0,746644.0,771397.0,772403.0,779741.0,797905.0,...,353509.0,327438.0,301355.0,268990.0,245130.0,226054.0,202985.0,176983.0,148734.0,570886.0
2,K04000001,ENGLAND AND WALES,Country,59115809.0,669797.0,692792.0,715313.0,715338.0,722190.0,739193.0,...,323241.0,299301.0,275483.0,245943.0,224531.0,207075.0,186581.0,163196.0,137054.0,528959.0
3,E92000001,ENGLAND,Country,55977178.0,637834.0,659890.0,681032.0,680758.0,687213.0,703391.0,...,304265.0,281645.0,259280.0,231314.0,211152.0,195247.0,175993.0,153958.0,129352.0,499276.0
4,E12000001,NORTH EAST,Region,2657909.0,27275.0,28355.0,29293.0,29138.0,30008.0,30795.0,...,16016.0,14243.0,13440.0,11847.0,10697.0,9648.0,8783.0,7436.0,5939.0,21889.0

In [15]:
pop.Geography1.unique()

array(['Country', 'Region', 'Unitary Authority', 'Metropolitan County',
       'Metropolitan District', 'County', 'Non-metropolitan District',
       'London Borough', 'Council Area', 'Local Government District'],
      dtype=object)

In [16]:
ladpop = pop[~pop.Geography1.isin(['Country', 'Region', 'County', 'Metropolitan County'])] \
    .drop(columns=['Geography1', 'All ages'])
ladpop

,Code,Name,0,1,2,3,4,5,6,7,...,81,82,83,84,85,86,87,88,89,90
5,E06000047,County Durham,4989.0,5252.0,5448.0,5547.0,5785.0,5939.0,5929.0,6223.0,...,3312.0,2843.0,2659.0,2341.0,2063.0,1811.0,1741.0,1409.0,1149.0,4138.0
6,E06000005,Darlington,1134.0,1104.0,1207.0,1216.0,1256.0,1314.0,1369.0,1284.0,...,664.0,613.0,594.0,494.0,489.0,407.0,342.0,301.0,259.0,1058.0
7,E06000001,Hartlepool,999.0,1011.0,1101.0,1060.0,1126.0,1136.0,1200.0,1219.0,...,595.0,491.0,491.0,427.0,405.0,351.0,289.0,267.0,217.0,787.0
8,E06000002,Middlesbrough,1871.0,1970.0,1882.0,1969.0,1965.0,2025.0,1955.0,1975.0,...,714.0,676.0,608.0,531.0,525.0,392.0,421.0,323.0,280.0,886.0
9,E06000057,Northumberland,2874.0,2944.0,3058.0,2945.0,3089.0,3284.0,3368.0,3442.0,...,2262.0,2011.0,1953.0,1632.0,1484.0,1353.0,1211.0,1079.0,864.0,3347.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425,N09000006,Fermanagh and Omagh,1547.0,1534.0,1605.0,1552.0,1555.0,1565.0,1656.0,1646.0,...,585.0,495.0,427.0,419.0,375.0,340.0,311.0,264.0,222.0,865.0
426,N09000007,Lisburn and Castlereagh,1847.0,1779.0,1771.0,1847.0,1810.0,1881.0,1891.0,1965.0,...,755.0,744.0,645.0,558.0,561.0,483.0,413.0,339.0,299.0,1017.0
427,N09000008,Mid and East Antrim,1533.0,1629.0,1606.0,1642.0,1633.0,1671.0,1732.0,1707.0,...,773.0,706.0,691.0,586.0,517.0,457.0,429.0,350.0,316.0,1090.0
428,N09000009,Mid Ulster,2120.0,2198.0,2200.0,2170.0,2201.0,2260.0,2173.0,2256.0,...,570.0,567.0,492.0,457.0,434.0,365.0,311.0,296.0,251.0,886.0
429,N09000010,"Newry, Mourne and Down",2331.0,2491.0,2636.0,2557.0,2609.0,2636.0,2722.0,2614.0,...,829.0,766.0,699.0,590.0,573.0,507.0,439.0,362.0,303.0,1185.0

In [17]:
# check sets of LAD codes match
set(ladpop.Code.unique()) ^ set(lads.lad19cd)

set()

In [18]:
ladpopa = ladpop.melt(id_vars=['Code', 'Name'], var_name='age', value_name='population')
ladpopa['group'] = ladpopa.age.apply(lambda d: min(math.floor(d/10), 8))
ladpopa

            Code                     Name age  population  group
0      E06000047            County Durham   0      4989.0      0
1      E06000005               Darlington   0      1134.0      0
2      E06000001               Hartlepool   0       999.0      0
3      E06000002            Middlesbrough   0      1871.0      0
4      E06000057           Northumberland   0      2874.0      0
...          ...                      ...  ..         ...    ...
34757  N09000006      Fermanagh and Omagh  90       865.0      8
34758  N09000007  Lisburn and Castlereagh  90      1017.0      8
34759  N09000008      Mid and East Antrim  90      1090.0      8
34760  N09000009               Mid Ulster  90       886.0      8
34761  N09000010   Newry, Mourne and Down  90      1185.0      8

[34762 rows x 5 columns]

In [19]:
ladpopg = ladpopa.drop(columns=['Name', 'age']) \
    .groupby(['Code', 'group']) \
    .sum() \
    .reset_index() \
    .rename(columns={
        'Code': 'lad19cd',
        'group': 'age_min'
    })
ladpopg.age_min *= 10
ladpopg.population = ladpopg.population.round().astype(int)
ladpopg

        lad19cd  age_min  population
0     E06000001        0       11254
1     E06000001       10       10792
2     E06000001       20       11412
3     E06000001       30       11456
4     E06000001       40       11060
...         ...      ...         ...
3433  W06000024       40        7107
3434  W06000024       50        8519
3435  W06000024       60        6919
3436  W06000024       70        5088
3437  W06000024       80        2763

[3438 rows x 3 columns]

## Core calculations here

cases = ratio * population * assumed infection ratio

Don't take this as a projection - no accounting for time or spread or any measures being put in place.

In [20]:
assumed_infection_ratio = 1.0
ladpopr = ladpopg.merge(ratios, on='age_min')
ladpopr['symptomatic_cases'] = (ladpopr.symptomatic_ratio * ladpopr.population * assumed_infection_ratio).round()
ladpopr['hospitalised_cases'] = (ladpopr.hospitalised_ratio * ladpopr.symptomatic_ratio * ladpopr.population * assumed_infection_ratio).round()
ladpopr['infection_fatalities'] = (ladpopr.infection_fatality_ratio * ladpopr.population * assumed_infection_ratio).round()
ladpopr = ladpopr.drop(columns=['age_group', 'age_max', 'symptomatic_ratio', 'hospitalised_ratio', 'infection_fatality_ratio'])
ladpopr

,lad19cd,age_min,population,symptomatic_cases,hospitalised_cases,infection_fatalities
0,E06000001,0,11254,11.0,1.0,0.0
1,E06000002,0,19263,19.0,1.0,0.0
2,E06000003,0,15607,16.0,1.0,0.0
3,E06000004,0,24782,25.0,1.0,0.0
4,E06000005,0,12567,13.0,1.0,0.0
...,...,...,...,...,...,...
3433,W06000020,80,4977,1359.0,963.0,463.0
3434,W06000021,80,6345,1732.0,1228.0,590.0
3435,W06000022,80,7062,1928.0,1367.0,657.0
3436,W06000023,80,9489,2590.0,1837.0,882.0
3437,W06000024,80,2763,754.0,535.0,257.0

In [21]:
lad_summary = ladpopr.drop(columns=['age_min']) \
    .groupby('lad19cd') \
    .sum() \
    .reset_index()
lad_summary

,lad19cd,population,symptomatic_cases,hospitalised_cases,infection_fatalities
0,E06000001,93242,7524.0,2496.0,1206.0
1,E06000002,140545,10025.0,3222.0,1556.0
2,E06000003,136718,12028.0,4138.0,1999.0
3,E06000004,197213,15334.0,4966.0,2400.0
4,E06000005,106566,8873.0,2993.0,1447.0
...,...,...,...,...,...
377,W06000020,93049,7704.0,2589.0,1251.0
378,W06000021,94142,9016.0,3176.0,1534.0
379,W06000022,153302,11443.0,3698.0,1787.0
380,W06000023,132447,13263.0,4779.0,2310.0
381,W06000024,60183,4731.0,1531.0,738.0

In [22]:
lad_all = ladpopr.pivot(index='lad19cd', columns='age_min')
lad_all.columns = [f"{var}_{age}" for var, age in lad_all.columns]
lad_all = lad_all.reset_index() \
    .merge(lad_summary, on='lad19cd')
lad_all = lads[['lad19cd', 'lad19nm', 'geometry']].merge(lad_all, on='lad19cd')
lad_all

,lad19cd,lad19nm,geometry,population_0,population_10,population_20,population_30,population_40,population_50,population_60,...,infection_fatalities_30,infection_fatalities_40,infection_fatalities_50,infection_fatalities_60,infection_fatalities_70,infection_fatalities_80,population,symptomatic_cases,hospitalised_cases,infection_fatalities
0,E06000001,Hartlepool,"POLYGON ((447097.001 537152.001, 447228.798 53...",11254,10792,11412,11456,11060,13675,10930,...,9.0,17.0,82.0,240.0,394.0,460.0,93242,7524.0,2496.0,1206.0
1,E06000002,Middlesbrough,"MULTIPOLYGON (((449862.750 521262.400, 449853....",19263,16932,22648,17486,15521,17997,14521,...,14.0,23.0,108.0,319.0,511.0,573.0,140545,10025.0,3222.0,1556.0
2,E06000003,Redcar and Cleveland,"MULTIPOLYGON (((455939.672 527395.073, 456154....",15607,14876,15595,15450,15720,20231,17146,...,12.0,24.0,121.0,377.0,723.0,736.0,136718,12028.0,4138.0,1999.0
3,E06000004,Stockton-on-Tees,"MULTIPOLYGON (((444126.099 528005.799, 444165....",24782,23028,23897,25947,24345,27764,22241,...,21.0,37.0,167.0,489.0,809.0,869.0,197213,15334.0,4966.0,2400.0
4,E06000005,Darlington,"POLYGON ((423475.701 524731.597, 423497.204 52...",12567,12066,11696,13242,13697,15339,12331,...,11.0,21.0,92.0,271.0,494.0,553.0,106566,8873.0,2993.0,1447.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,W06000020,Torfaen,"POLYGON ((323825.299 211337.105, 324481.004 21...",10923,10260,11624,11405,11078,13205,11017,...,9.0,17.0,79.0,242.0,437.0,463.0,93049,7704.0,2589.0,1251.0
378,W06000021,Monmouthshire,"MULTIPOLYGON (((327822.001 231019.601, 327871....",9176,10194,8976,9125,11566,15227,12926,...,7.0,17.0,91.0,284.0,541.0,590.0,94142,9016.0,3176.0,1534.0
379,W06000022,Newport,"MULTIPOLYGON (((342366.297 194712.104, 342355....",20378,17847,19645,21149,19060,20816,15246,...,17.0,29.0,125.0,335.0,617.0,657.0,153302,11443.0,3698.0,1787.0
380,W06000023,Powys,"MULTIPOLYGON (((270878.706 297590.749, 270480....",12788,13884,12485,12037,15127,20518,19849,...,10.0,23.0,123.0,437.0,830.0,882.0,132447,13263.0,4779.0,2310.0
381,W06000024,Merthyr Tydfil,"POLYGON ((303244.101 214132.705, 303262.998 21...",7459,6710,7595,8023,7107,8519,6919,...,6.0,11.0,51.0,152.0,259.0,257.0,60183,4731.0,1531.0,738.0

In [23]:
lad_all.to_file('spatial_exposure.gpkg', driver='GPKG')